{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreeAspHosting":"Server=servername;Database=databaseName;User Id=UserId;Password=yourPassword; TrustServerCertificate=True"
  },
  "JwtBearer": {
    "ValidIssuer": "Identity.Api",
    "ValidAudience":"Products",
    "signingKey": "qwertyuhgfdsaasdf222",
    "expires": 1200
  }
}
